# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:fintechdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2 Console (Para que el candidato pueda ver las tablas en http://localhost:8080/h2-console)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA Settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
